# DigitReaderML

./: .gitignore  DigitReaderML.sln  README.md
Algebra/: Matrix.cs  Tools.cs
Algebra/Exceptions/: DifferentSizesException.cs
AlgebraTest/: AlgebraTests.csproj
AlgebraTest/MatrixTests/: AddTest.cs  DotTest.cs  HadamarTest.cs  SubstractTest.cs  TransposeTest.cs
AlgebraTest/ToolsTests/: NormalRandTests.cs
DataLoaders/: Data.cs  DataLoaders.csproj  IDataLoader.cs  ImageLoader.cs
DataLoadersTests/: DataLoadersTests.csproj
DataLoadersTests/ImageLoaderTests/: LoadTests.cs
DigitReaderML/: DigitReaderML.csproj  NetWork.cs  Neuron.cs  Program.cs
NeuralNetwork/: Data.cs  Expected.cs  Network.cs  NetworkMemory.cs  NeuralNetwork.csproj  Neuron.cs
NeuralNetworkTests/: NeuralNetworkTests.csproj
NeuralNetworkTests/NetworkTests/: ConstructionLearnerTests.cs  ConstructionTests.cs  FeedfowardTests.cs  InitializeInputNeuronsTests.cs  LoadTests.cs  SaveTests.cs  StochasticGradientDescentTests.cs
NeuralNetworkTests/NeuronTests/: SigmoidTest.cs
