<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="mnist_png\**" />
    <EmbeddedResource Remove="mnist_png\**" />
    <None Remove="mnist_png\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="mnist_png.tar.gz" />
  </ItemGroup>

</Project>
